{
  "name": "ultify-net-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.8",
    "@strapi/plugin-i18n": "4.25.8",
    "@strapi/plugin-users-permissions": "4.25.8",
    "@strapi/strapi": "4.25.8",
    "better-sqlite3": "8.6.0",
    "punycode": "^2.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "sqlite3": "^5.1.7",
    "strapi": "^3.6.11",
    "strapi-plugin-ezforms": "^0.1.7",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b0ebfa02-215b-4995-abf3-6cdb05e362b7"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
